{
  "name": "volunteerist",
  "version": "1.0.0",
  "description": "Mern Group Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "seed": "node seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "mongoose-seed": "^0.6.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-geocode": "^0.2.1",
    "react-google-autocomplete": "^1.2.6",
    "react-icons": "^3.11.0",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.4.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "10.13.0"
  }
}
